# world.executeme

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/worldexecute/: AudioPlayer.java  ConsoleUtils.java  FileReaderUtil.java  Main.java  TextAnimator.java  WorldExecute.java
src/main/resources/textFiles/: aiinstall2.txt  getError.txt  getError2.txt  newWorldSettings.txt
